﻿<!-- MIT License - Copyright (c) VTOL VR Liberation Contributors 2024 -->
<!-- This file is subject to the terms and conditions of the MIT License, the text of which can be found in the  -->
<!-- 'LICENSE' file at the root of this repository, or online at <https://opensource.org/licenses/MIT>. -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Liberation.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Liberation.Views.MissionListPanel"
             x:DataType="vm:MissionListViewModel">
  
  <UserControl.DataContext><vm:MissionListViewModel/></UserControl.DataContext>
  
  <Label HorizontalAlignment="Center" VerticalAlignment="Center">Mission List</Label>
  
</UserControl>

